<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Ideas</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="index.html">
            <button style="position: fixed; padding:5px 5px;
            font-size:20px; background-color:pink">Go back</button>
        </a>  
        <div class="head">
            <h1>Restaurants</h1>
            <h3><i>should be okay for lunch/dinner</i></h3>
        </div>

        <div class="restaurants" style="display: flex; flex-direction: column; gap: 25px;">
            <div class="traders" style="display:flex; background-color:rgb(229, 128, 200);">
                <a href="https://maps.app.goo.gl/CFtP4PLhKYadnfsC7">
                    <img src="tradersrestaurant.png" style="width: 500px;">
                </a>
                <a href="https://drive.google.com/file/d/1Zu4RXzxVMF7X74IOyr5ylYq9xzn2cZzO/view">
                    <img src="tradersfood.png" style="width:300px">
                </a>
                <div style="display: flex; flex-direction: column;">
                    <h2 style="margin: 0;">The Traders | Steakhouse</h2>
                    <p><b>Price: ~200k / person</b></p>
                    <p> A pretty expensive restaurant. But it's near to 
                        the city, and I have never tried it before.
                        Just don't order the wagyu cut haha.<br><br>But I feel
                        that it's worth it. It looks good and I really want to try it for real.
                        <br>Prices seem reasonable and all that.
                    </p>
                </div>
            </div>

            <div class="hibiki" style="display:flex; background-color:rgb(229, 128, 200);"">
                <a href="https://maps.app.goo.gl/4PUTiWUrrq1gBpUf9">
                    <img src="hibikirestaurant.png" style="width: 300px;
                    height:auto">
                </a>
                <a href="https://drive.google.com/file/d/1ZxYuD-DBJBNfLYOKqqOH0bgp7V52GyL7/view">
                    <img src="hibikifood.png" style="width: 300px;">
                </a>
                <div style="display: flex; flex-direction: column;">
                    <h2 style="margin: 0;">Hibiki | Japanese</h2>
                    <p><b>Price: ~125k / person</b></p>
                    <p> It's not too bad. I feel like the Palang Merah branch
                        is nicer and prettier, and it's worth a shot again.
                        Not so expensive and the taste is nice.<br><br>
                        We've ever been here before, and I've ate here a lot of times,
                        but at the same time I enjoy the food and I think the atmosphere suits us.
                    </p>
                </div>
            </div>

            <div class="palms" style="display:flex; background-color:rgb(229, 128, 200);"">
                <a href="https://maps.app.goo.gl/wmY3EnE5PST9HPpw9">
                    <img src="palmscafe.png" style="width: 300px;
                    height:auto">
                </a>
                <a href="https://drive.google.com/file/d/19SOfTbLTuqs50SS0PmFxGQUO9imx7V--/view?fbclid=PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPOTM2NjE5NzQzMzkyNDU5AAGnibJiYUdQcF_5ckBhx0Wl_G-Ta6EFeMLxK3r8CoGBqy94TRhpbFoXpntoxFc_aem_hJD60jLgXgHFCZokmJSBDw">
                    <img src="palmsfood.png" style="width: 250px;">
                </a>
                <div style="display: flex; flex-direction: column;">
                    <h2 style="margin: 0;">Palms | Cafe</h2>
                    <p><b>Price: ~125k / person</b></p>
                    <p> It's actually quite good - I can see myself eating here again. And I feel like the atmospehre is not too bad. The portion
                        is okay, and it's quite creative. I like the salted egg and the pasta. <br><br>
                        It should be better at night, since the vibe is just more suited for night. I feel like the 
                        staff is kind and the food is good for a standard cafe price.<br><br>
                        Ate here couple of times but never with you, so I figured it's worth a shot.
                    </p>
                </div>
            </div>

            <div class="angrykoreanbbq" style="display:flex; background-color:rgb(229, 128, 200);"">
                <a href="https://maps.app.goo.gl/De3fzj6VTyXvgD2EA">
                    <img src="angrykoreabbq.png" style="width: 300px;
                    height:auto">
                </a>
                <a href="https://www.instagram.com/stories/highlights/17926964696540073/?hl=en">
                    <img src="angrykoreabbqfood.png" style="width: 250px;">
                </a>
                <div style="display: flex; flex-direction: column;">
                    <h2 style="margin: 0;">Angry Korean BBQ | Barbeque</h2>
                    <p><b>Price: ~100-150k / person</b></p>
                    <p> Ate here a few times - turns out to be very good. Especially for it's price, and the portion, the meat is properly marinated,
                        tender, we can cook it ourselves to ensure it's cooked - it's so underrated.<br><br>
                        I can tell you that this is one of the best pork in my life. The way
                        it's marinated tastes so good really. And it's usually not crowded, so 
                        food will be fast.
                    </p>
                </div>
            </div>
            <div class="jjsteak" style="display:flex; background-color:rgb(229, 128, 200);"">
                <a href="https://maps.app.goo.gl/xok8nJV3f9ZH12vT7A">
                    <img src="jjsteak.png" style="width: 300px;
                    height:auto">
                </a>
                <a href="https://drive.google.com/file/d/16zNGksu0-UL715eFsKeBVw9EbWN_SepE/view?fbclid=PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPOTM2NjE5NzQzMzkyNDU5AAGnlYe9rFuUWIw_S46b21hklrDBoNd_-dFu1UnB4pvQpQSqVZBezQH7Pgc_KCI_aem_mi4DUlm-AaRG0IAe_vRp1g">
                    <img src="jjsteakfood.png" style="width: 250px;">
                </a>
                <div style="display: flex; flex-direction: column;">
                    <h2 style="margin: 0;">JJ Steak | Steak</h2>
                    <p><b>Price: ~300k / person</b></p>
                    <p> One of the best steaks in Medan for real - it's so tender, and the flavor's so right. May be very pricey,
                        but I believe that it's so worth it.<br><br>
                        We ate here last time and I still remembered the taste. It's so 
                        juicy and properly cooked - to the point I went there a second time with
                        my mom.<br><br>
                        I just saw the new restaurant and it looks so pretty, even from the outside.
                        I thought of you immediately - I want to visit there again.
                    </p>
                </div>
            </div>
            <div class="magal" style="display:flex; background-color:rgb(229, 128, 200);"">
                <a href="https://maps.app.goo.gl/XRz5wZ7JpQPwxPaB9">
                    <img src="magal.png" style="width: 300px;
                    height:auto">
                </a>
                <a href="https://drive.google.com/drive/folders/1W7KG68vEHgWoiQ6comz-QrPJ4jB8z_hb">
                    <img src="magalfood.png" style="width: 250px;">
                </a>
                <div style="display: flex; flex-direction: column;">
                    <h2 style="margin: 0;">Magal | Barbeque</h2>
                    <p><b>Price: ~150k / person</b></p>
                    <p> Maybe a bit overrated but it's still very good. I've been there a few times and every single time,
                        it's nice.<br><br>
                        The vegetables, sides, and all combines really well into one dish. Although slightly expensive,
                        and the portion isn't really big, I do think that we should try it at least once you know?<br>
                        I've ate here with my parents a few times and it never disappoints.
                        <br><br><i>*available at Cambridge as well, but there's traffic there</i>
                    </p>
                </div>
            </div>
            <div class="mula" style="display:flex; background-color:rgb(229, 128, 200);"">
                <a href="https://maps.app.goo.gl/58ifjmfvEYi2cmcz9">
                    <img src="mula.png" style="width: 300px;
                    height:auto">
                </a>
                <a href="https://www.instagram.com/stories/highlights/17926575885047228/?hl=en">
                    <img src="mulafood.png" style="width: 250px;">
                </a>
                <div style="display: flex; flex-direction: column;">
                    <h2 style="margin: 0;">Mula | Cafe</h2>
                    <p><b>Price: ~60k / person</b></p>
                    <p> It's really not bad, especially for it's price. Although quite small, so if possible we need
                        to go during weekdays. The cheesecake is fantastic. <br><br>
                        You told me you always wanted to visit here, when I told you that I went to Mula like last year.
                        I never forgot and I think that it's a good deal for it's price. Not expensive, but
                        the food is reasonable. <br><br>
                        Cheesecakes may be expensive though, but one is worth a shot.
                    </p>
                </div>
            </div>
            <div class="sakapulo" style="display:flex; background-color:rgb(229, 128, 200);"">
                <a href="https://maps.app.goo.gl/hJQnWVst1Et7Mfcx7">
                    <img src="sakapulo.png" style="width: 300px;
                    height:auto">
                </a>
                <a href="https://www.instagram.com/stories/highlights/17968746077843558/?hl=en">
                    <img src="sakapulofood.png" style="width: 250px;">
                </a>
                <div style="display: flex; flex-direction: column;">
                    <h2 style="margin: 0;">Sakapulo | Cafe</h2>
                    <p><b>Price: ~150k / person</b></p>
                    <p> You told me it's nice. It's worth a try IG. Remember how you told me about how good
                        it is and how you wanted to eat with me?<br>
                        We almost went here, until your parents called you haha. Remember?
                        I still look forward to eating here though.. Looks good.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>